[gd_scene load_steps=7 format=3 uid="uid://cedrmn00u7e8p"]

[ext_resource type="Script" path="res://scripts/_player.gd" id="1_begoy"]
[ext_resource type="Texture2D" uid="uid://b8b0gqg06s6g6" path="res://sprites/main character idle.png" id="2_txubs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ev1g3"]
atlas = ExtResource("2_txubs")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vevrm"]
atlas = ExtResource("2_txubs")
region = Rect2(288, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7t288"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev1g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vevrm")
}],
"loop": true,
"name": &"Idle right",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nu0vf"]
radius = 7.28011

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_begoy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -32)
sprite_frames = SubResource("SpriteFrames_7t288")
animation = &"Idle right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_nu0vf")
