[gd_scene load_steps=3 format=3 uid="uid://ckgtfn7he5iqp"]

[ext_resource type="PackedScene" uid="uid://cedrmn00u7e8p" path="res://scenes/ Player.tscn" id="2_1nlau"]
[ext_resource type="PackedScene" uid="uid://d5yto88tplb4" path="res://scenes/Rooms/start.tscn" id="2_yh03o"]

[node name="Node2D" type="Node2D"]

[node name="Start" parent="." instance=ExtResource("2_yh03o")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_1nlau")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(0.1, 0.1)

[editable path="Start"]
