[gd_scene load_steps=4 format=3 uid="uid://d5yto88tplb4"]

[ext_resource type="TileSet" uid="uid://cwrawpspyie0l" path="res://scenes/test tileset.tres" id="1_jwytw"]
[ext_resource type="PackedScene" uid="uid://c56tad6181neq" path="res://scenes/room spawner.tscn" id="2_rdln6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eg5ri"]
radius = 64.0

[node name="Start" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_jwytw")
rendering_quadrant_size = 32
format = 2
layer_0/tile_data = PackedInt32Array(-196613, 0, 0, -131077, 0, 0, -65541, 0, 0, 131067, 0, 0, 196603, 0, 0, 262139, 0, 0, 327675, 0, 0, 327676, 0, 0, 327677, 0, 0, 327678, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, -262140, 0, 0, -196604, 0, 0, -131068, 0, 0, 65540, 0, 0, 131076, 0, 0, 196612, 0, 0, -262149, 0, 0, -262148, 0, 0, -262147, 0, 0, -262146, 0, 0, -327679, 0, 0, -327678, 0, 0, -327677, 0, 0, -327676, 0, 0)

[node name="Marker2D" parent="." instance=ExtResource("2_rdln6")]
position = Vector2(288, 0)
direction = 2

[node name="Marker2D2" parent="." instance=ExtResource("2_rdln6")]
position = Vector2(0, -288)
direction = 1

[node name="Marker2D3" parent="." instance=ExtResource("2_rdln6")]
position = Vector2(-288, 0)
direction = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eg5ri")

[node name="Marker2D4" parent="." instance=ExtResource("2_rdln6")]
position = Vector2(0, 288)
direction = 3
